{
  "TelegramBotId": "",
  "HideUnstable": false,
  "CollectivesApiClientOptions:Endpoint": "",
  "FrontendApiClientOptions:Endpoint": "",
  "FrontendOptions:LocalSourceName": "Local",
  "FrontendOptions:AppInsightsConnectionString": ""
}